spring.datasource.url=jdbc:mysql://mysqldb:3306/data
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.name=CSESSIONID